{
  "dependencies": {
    "bootstrap": "4.1.0",
    "feather-icons": "^4.7.0",
    "handlebars": "^4.5.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "pepjs": "^0.4.3",
    "popper.js": "^1.14.3"
  }
}
